spring.application.name=elearning
spring.data.mongodb.uri=mongodb+srv://nessimbns2:miasanmia123@e-learning.s7jg1cc.mongodb.net/E-learning?retryWrites=true&w=majority&appName=E-learning

logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
spring.main.allow-circular-references=true
elearning.app.jwtExpirationMs=86400000
elearning.app.jwtSecret= ======================BezKoder=Spring===========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactsettazit@gmail.com
spring.mail.password=ynbi ohth uuee zfml
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
server.address=0.0.0.0
